<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>4.0.3</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>io.github.open-commons</groupId>
  <artifactId>open-commons-spring-web-dependencies</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Open Commons Spring Web Dependencies</name>
  <description>Open Commons Spring Web Projects common dependencies Management.</description>
  <url>https://github.com/open-commons/open-commons-spring-web-dependencies</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:https://github.com/open-commons/open-commons-spring-web-dependencies.git</connection>
    <developerConnection>
      scm:git:https://github.com/open-commons/open-commons-spring-web-dependencies.git</developerConnection>
    <url>https://github.com/open-commons/open-commons-spring-web-dependencies</url>
  </scm>

  <developers>
    <developer>
      <name>Park, Jun-Hong</name>
      <email>parkjunhong77@gmail.com</email>
      <organization>https://github.com/open-commons</organization>
      <organizationUrl>https://github.com/open-commons</organizationUrl>
    </developer>
  </developers>

  <properties>

    <!-- 하위 프로젝트가 이 프로젝트를 <parent>로 사용할 경우 상속됨 -->
    <encoding>UTF-8</encoding>
    <java.version>25</java.version>

    <!-- >>> begin: build -->
    <compile.encoding>UTF-8</compile.encoding>
    <compile.source.version>25</compile.source.version>
    <compile.target.version>25</compile.target.version>

    <!-- Maven Plugin 버전 (직접 관리) -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>

    <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <!-- <<< end: build -->

    <!-- Spring Boot 버전, Framework 버전은 spring-boot-dependencies 에서 관리 -->
    <!-- 'spring-boot-dependencies' 버전과 일치 -->
    <spring-boot.version>4.0.3</spring-boot.version>

    <!--
    [변경] springdoc-openapi 1.x → 3.x
      1.x: Spring Boot 2.x 전용, artifactId: springdoc-openapi-ui
      3.x: Spring Boot 4.x 지원, artifactId: springdoc-openapi-starter-webmvc-ui
    -->
    <springdoc-openapi.version>3.0.2</springdoc-openapi.version>

    <!-- Aspect -->
    <spring-boot-starter-aop.version> 3.5.11</spring-boot-starter-aop.version>

    <!-- >>> begin: dependencies -->
    <!--
    [변경] reflections 0.9.11 → 0.10.2 
      ⚠️ 0.10.x API breaking change 있음:
         getSubTypesOf() 등 → get(SubTypes.of(...)) 방식으로 변경
    -->
    <reflections.version>0.10.2</reflections.version>
    <!-- log4j: 비동기 지원 -->
    <disruptor.version>4.0.0</disruptor.version>

    <!-- open-commons -->
    <open-commons-core.version>3.0.0-SNAPSHOT</open-commons-core.version>
    <open-commons-ssh.version>3.0.0-SNAPSHOT</open-commons-ssh.version>
    <open-commons-spring-web.version>4.0.0-SNAPSHOT</open-commons-spring-web.version>
    <!-- <<< end: dependencies -->

  </properties>

  <distributionManagement>
    <repository>
      <id>maven-central</id>
      <url>https://central.sonatype.com</url>
    </repository>
    <snapshotRepository>
      <id>ymtech-maven-repo</id>
      <name>Snapshot Repository</name>
      <url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- ===== -->
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ymtech-maven-repo</id>
      <name>YMTECH Maven Repository</name>
      <url>https://nexus3.ymtech.co.kr/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- >>> Maven Central -->
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- ************** -->
      <!-- begin: Aspect -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring-boot-starter-aop.version}</version>
      </dependency>
      <!-- end: Aspect -->
      <!-- ************** -->

      <!-- ********************** -->
      <!-- begin: refletions -->
      <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <!-- end: reflections -->
      <!-- ********************** -->

      <!-- ************** -->
      <!-- begin: REST API Documentation -->
      <!--
      [변경] springdoc-openapi 1.x → 3.x
        artifactId 변경:
          springdoc-openapi-ui (1.x)
            → springdoc-openapi-starter-webmvc-ui (2.x/3.x, Servlet)
            → springdoc-openapi-starter-webflux-ui (2.x/3.x, Reactive)
      -->
      <!-- Source:
      https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <!-- Source:
      https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-api -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <!-- Source:
      https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <!-- Source:
      https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-api -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <!-- end: REST API Documentation -->
      <!-- ************** -->

      <!-- ********************** -->
      <!-- >>> begin: logging -->
      <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
      <!-- for llog4j-2.x: making all asynchronous loggers -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
      </dependency>
      <!-- <<< end: logging -->
      <!-- ********************** -->

      <!-- ************** -->
      <!-- begin: open.commons -->
      <dependency>
        <groupId>io.github.open-commons</groupId>
        <artifactId>open-commons-core</artifactId>
        <version>${open-commons-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.open-commons</groupId>
        <artifactId>open-commons-ssh</artifactId>
        <version>${open-commons-ssh.version}</version>
      </dependency>
      <!-- end: open.commons -->
      <!-- ************** -->

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- begin: make 'clean external directories' -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>deploy/${build.profile}</directory>
                <includes>
                  <include>**/*</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <!-- end: make 'clean external directories' -->
        <!-- >>> begin: compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <encoding>${encoding}</encoding>
            <source>${compile.source.version}</source>
            <target>${compile.target.version}</target>
          </configuration>
        </plugin>
        <!-- <<< end: compile -->
        <!-- >>> begin: source -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- <<< end: source -->
        <!-- >>> begin: javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <show>private</show>
            <nohelp>true</nohelp>
            <additionalOptions>
              <additionalOption>-Xdoclint:none</additionalOption>
            </additionalOptions>
            <charset>${encoding}</charset>
            <docencoding>${encoding}</docencoding>
            <encoding>${encoding}</encoding>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- <<< end: javadoc -->
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Maven Central Deployment plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>maven-central</publishingServerId>
          <!-- autoPublish>true</autoPublish>
             		<waitUntil>published</waitUntil -->
        </configuration>
      </plugin>
      <!-- GPG signature plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>