<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>open.commons</groupId>
	<artifactId>open-commons-spring-web-dependencies</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Commons Spring Web Dependencies</name>
	<description>Open Commons Spring Web Projects common dependencies Management.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Park, Jun-Hong</name>
			<email>parkjunhong77@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/parkjunhong/open-commons-spring-web-dependencies</url>
		<developerConnection>parkjunhong77@gmail.com</developerConnection>
	</scm>

	<properties>
		<spring-boot.version>2.7.15</spring-boot.version>
		<reflections.version>0.9.11</reflections.version>
		<springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>

		<open-commons-core.version>2.1.0-SNAPSHOT</open-commons-core.version>
		<open-commons-ssh.version>0.4.0-SNAPSHOT</open-commons-ssh.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- ===== -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ymtech-maven-repo</id>
			<name>YMTECH Maven Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- >>> Maven Central -->
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- ********************** -->
			<!-- begin: spring-framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<!-- end: spring-framework -->
			<!-- ********************** -->

			<!-- ************** -->
			<!-- begin: Pagination -->
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- end: Pagination -->
			<!-- ************** -->

			<!-- ********************** -->
			<!-- begin: refletions -->
			<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<!-- end: reflections -->
			<!-- ********************** -->

			<!-- ************** -->
			<!-- begin: servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- end: servlet -->
			<!-- ************** -->

			<!-- ************** -->
			<!-- begin: jackson -->
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-bom.version}</version>
			</dependency>
			<!-- end: jackson -->
			<!-- ************** -->

			<!-- ************** -->
			<!-- begin: open.commons -->
			<dependency>
				<groupId>open.commons</groupId>
				<artifactId>open-commons-core</artifactId>
				<version>${open-commons-core.version}</version>
			</dependency>
			<dependency>
				<groupId>open.commons</groupId>
				<artifactId>open-commons-ssh</artifactId>
				<version>${open-commons-ssh.version}</version>
			</dependency>
			<!-- end: open.commons -->
			<!-- ************** -->


			<!-- ************** -->
			<!-- begin: REST API Documentation -->

			<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>

			<!-- end: REST API Documentation -->
			<!-- ************** -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- >>> begin: compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<!-- <<< end: compile -->
				<!-- >>> begin: source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<!-- <<< end: source -->
				<!-- >>> begin: javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<!-- <<< end: javadoc -->
			</plugins>
		</pluginManagement>
	</build>

</project>